description: dingus
health: 200
speed: 1
targetAir: false
legCount: 4
legLength:  8
lockLegBase: true
legContinuousMove: true
legExtension: 0
legBaseOffset: 3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.1
hovering: true
allowLegStep: false
weapons: [
  {
  shootOnDeath: true
  shootSound: spark
  mirror: false
  x: 0
  y: 0
  reload: 30
  shoot: {
    shots: 6
    }
  inaccuracy: 180
  shootCone: 180
  bullet: {
    type: LightningBulletType
    rangeOverride: 30
    lifetime: 15
    lightningLength: 5
    lightningLengthRand: 5
    hitEffect: hitLancer
    damage: 15
    fragBullets: 1
    despawnEffect: none
    fragBullet: {
      type: BasicBulletType
      lifetime: 0
      speed: 0
      killShooter: true
        }
      }
   }
]

  
