description: Overloads it's own machinery with Electricity, then explodes due to all the overloading.
type: legs
health: 200
hitSize: 8
speed: 1
groundLayer: 60
targetAir: false
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legBaseOffset: -1
legExtension: 2.5
legMaxLength: 1
legMinLength: 1
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.2
rippleScale: 0.1
legMoveSpace: 1
allowLegStep: true
hovering: false
legPhysicsLayer: false
shadowElevation: 0.1
outlineColor: 232E34FF
faceTarget: false
weapons: [
  {
  shootOnDeath: true
  shootSound: spark
  mirror: false
  shootCone: 360
  x: 0
  y: 0
  reload: 61
  shoot: {
    shots: 30
    shotDelay: 2
    }
  inaccuracy: 180
  shootCone: 180
  bullet: {
     type: LightningBulletType
     rangeOverride: 30
     lifetime: 60
     lightningLength: 4
     lightningLengthRand: 4
     lightningColor: FFF698FF
     damage: 24
     fragBullets: 1
     despawnEffect: none
     hitEffect: none
     fragBullet: {
        type: BasicBulletType
        hittable: false
        despawnEffect: none
        hitEffect: none
        damage: 0
        lifetime: 0
        speed: 0
        killShooter: true
        }
      }
   }
]

  
