description: Overloads it's own machinery with Electricity, then releases that Electricity into a ball of Energy.
type: legs
drawCell: false
health: 450
hitSize: 14
speed: 0.4
targetAir: false
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legBaseOffset: 0
legExtension: 2.5
legMaxLength: 1
legMinLength: 1
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.2
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
outlineColor: 232E34FF
parts: [
  {
    suffix: -blade
    type: RegionPart
    progress: warmup
    x: 4
    y: 2
    moveX: 0.8
    moveY: -1
    moveRot: -8
    layerOffset: 0
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -4
        moveRot: -2
      }
    ]
  }
]
weapons: [
   {
   x: 0
   y: 0
   shootY: -2
   mirror: false
   reload: 90
   shoot: {
      firstShotDelay: 60
   }
   bullet: {
      type: BasicBulletType
      chargeEffect: {
         followParent: true
         rotWithParent: true
         type: multiEffect
         lifetime: 60
         effects: [
         {
            type: WaveEffect
            sizeFrom: 15
            sizeTo: 0
            strokeFrom: 1
            strokeTo: 0
         }
         {
            type: ParticleEffect
            line: true
            sizeFrom: 11
            sizeTo: 0
            interp: pow3In
            }
         }
      ]
      recoil: 2
      shrinkX: 0
      shrinkY: 0
      lifetime: 100
      speed: 0.6
      sprite: large-orb
      width: 17
      height: 17
      damage: 50
      intervalBullet: {
         type:LightningBulletType
         bulletInterval: 1
         damage: 22
         lightningLength: 3
         lightningLengthRand: 6
         hittable: false 
         }
      }
   }
]
