description: Overloads it's own machinery with Electricity, then explodes due to all the overloading.
type: legs
health: 450
hitSize: 14
speed: 0.4
targetAir: false
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legBaseOffset: 0
legExtension: 2.5
legMaxLength: 1
legMinLength: 1
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.2
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
outlineColor: 232E34FF
parts: [
  {
    suffix: -blade
    type: RegionPart
    progress: warmup
    x: 3
    y: 2
    rot: 0
    moveX: -0.5
    moveY: -0.5
    moveRot: 0.2
    layerOffset: 0
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ //use to add extra movement to a part like recoiling while warmed up
      {
        type: PartMove
        progress: recoil
        moveY: -2 //has same possible parameters as part
      }
    ]
  }
]
