description: Concentrates alot of Electricity into one place, then releases that Electricity into a ball of Energy.
type: legs
drawCell: false
health: 450
hitSize: 14
speed: 0.4
targetAir: false
legCount: 4
legLength: 3
legSpeed: 0.02
lockLegBase: true
legContinuousMove: true
legBaseOffset: 5
legExtension: 1.4
legMaxLength: 4.8
legMinLength: 2.6
legLengthScl: 1
legForwardScl: 0.7
legGroupSize: 2
legStraightness: -0.5
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: false
hovering: true
legPhysicsLayer: true
shadowElevation: 0.3
outlineColor: 232E34FF
parts: [
  {
    suffix: -under
    type: RegionPart
    progress: warmup
    x: 4
    y: 1
    moveX: 0.8
    moveY: -1
    moveRot: -8
    layerOffset: 0
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    progress: warmup
    moves: [ 
      {
        type: PartMove
        progress: recoil
        reload: 60
        recoil: 2
        moveY: -1
        rot: -5
      }
    ]
  }
  {
    suffix: -blade
    type: RegionPart
    progress: warmup
    x: 4
    y: 1
    moveX: 2
    moveY: -5
    moveRot: -32
    layerOffset: 0
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: recoil
        reload: 120
        moveY: -3
        rot: -10
      }
    ]
  }
]
weapons: [
   {
   shootSound: shockBlast
   x: 0
   y: 0
   shootY: -0.5
   mirror: false
   reload: 180
   shoot: {
      firstShotDelay: 120
      shotDelay: 120
   }
   bullet: {
      type: BasicBulletType
      hittable: false
      pierce: true
      pierceBuilding: true
      chargeEffect: {
        followParent: true
        rotWithParent: true
        type: multiEffect
        lifetime: 120
        effects: [
        {
            type: WaveEffect
            sizeFrom: 8
            sizeTo: 0
            strokeFrom: 0.8
            strokeTo: 0
            interp: pow2In
            lifetime: 120
            colorFrom: FFF698
        }
        {
            type: ParticleEffect
            particles: 8
            sizeFrom: 2
            sizeTo: 0
            length: 20
            baseLength: -20
            interp: pow2In
            sizeInterp: pow5Out
            lifetime: 120
            colorFrom: FFF698
        }
        {
            type: ParticleEffect
            particles: 1
            sizeFrom: 0
            sizeTo: 17
            length: 0
            region: large-orb
            interp: swingOut
            lifetime: 120
            colorFrom: FFF698
            colorTo: FFF698
            }
         ]
      }
      recoil: 2
      shrinkX: 0
      shrinkY: 0
      lifetime: 200
      speed: 0.6
      sprite: large-orb
      width: 16
      height: 16
      damage: 50
      backColor: FFF698
      frontColor: FFF698
      intervalBullet: {
         type:LightningBulletType
         bulletInterval: 1
         damage: 22
         lightningLength: 3
         lightningLengthRand: 6
         hittable: false 
         lightningColor: FFF698
         } 
      fragBullets: 12
      fragRandomSpread: 360
      fragBullet: {
         type: LightningBulletType
         lightningColor: FFF698
         damage: 12
         lightningLength: 5
         lightningLengthRand: 6
         }
      }
   }
]
