description: Overloads it's own machinery with Electricity, then explodes due to all the overloading.
type: legs
health: 450
hitSize: 14
speed: 0.4
targetAir: false
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legBaseOffset: 0
legExtension: 2.5
legMaxLength: 1
legMinLength: 1
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.2
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
outlineColor: 232E34FF
parts: [
  {
    suffix: -blade
    type: RegionPart
    progress: warmup
    x: 4
    y: 2.5
    moveX: 2
    moveY: -1
    moveRot: -10
    layerOffset: 0
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -2
      }
    ]
  }
]
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   reload: 60
   shot: {
      shotDelay: 20
   }
   bullet: {
      type: BasicBulletType
      }
   }
]
