description: wowo
type: legs
health: 450
hitSize: 19
speed: 0.5
drag: 0.1
rotateSpeed: 1.5
groundLayer: 75
targetAir: false
legCount: 4
legLength: 10
lockLegBase: true
legContinuousMove: true
legBaseOffset: 6
legExtension: -2.5
legMaxLength: 1.8
legMinLength: 1.2
legLengthScl: 1.4
legForwardScl: 1.2
legGroupSize: 2
legStraightness: 0
rippleScale: 0.2
legMoveSpace: 1.6
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
outlineColor: 232E34FF
faceTarget: true
parts: [
  {
    suffix: -rib1
    type: RegionPart
    progress: warmup
    x: 4
    y: 8
    moveX: 4
    moveY: 0
    moveRot: 70
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    progress: warmup
    moves: [ 
      {
        type: PartMove
        progress: reload
        recoil: 0
        reload: 60
        y: -1
        x: 0
        rot: 30
      }
    ]
  }
  {
    suffix: -rib2
    type: RegionPart
    progress: warmup
    x: 4
    y: 0
    moveX: 6
    moveY: 0
    moveRot: 50
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: reload
        recoil: 0
        reload: 60
        y: -1
        x: 0
        rot: 25
        delay: 10
      }
    ]
  }
  {
    suffix: -rib3
    type: RegionPart
    progress: warmup
    x: 5
    y: -9
    moveX: 3
    moveY: 0
    moveRot: 30
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: reload
        recoil: 0
        reload: 60
        y: -2
        x: 0
        rot: 20
        delay: 20
      }
   ]
}
]
weapons: [
   {
   name: 03-cannon
   shootSound: missileLarge
   x: 0
   y: 3
   rotate: true
   rotateSpeed: 0.6
   rotationLimit: 85
   mirror: false
   reload: 360
   layerOffset: 0.01
   continuous: true
   parentizeEffects: true
   parts: [
      {
      suffix: -blade
      type: RegionPart
      progress: warmup
      x: 0
      y: 0
      moveX: 1
      moveY: -1
      moveRot: 0
      layerOffset: 0
      heatColor: ff0000
      heatProgress: reload
      mirror: true
      turretShading: false //note: this needs -l and -r sprites
      progress: warmup
      moves: [ 
         {
         type: PartMove
         progress: reload
         recoil: 0
         reload: 360
         y: 0
         x: 0
         rot: 0
         }
      ]
   }
]
   bullet: {
      damage: 6
      type: ContinuousLaserBulletType
      damage: 25
      length: 88
      lifetime: 250
      lightColor: FFF698FF
      }
   }
   {
   name: mini-launcher
   shootSound: missileSmall
   x: 7.5
   y: -8
   shootCone: 360
   mirror: true
   reload: 300
   alternate: true
   baseRotation: -130
   bullet: {
      damage: 6
      rangeOverride: 210
      type: BasicBulletType
      spawnUnit: bitches-pylon
      }
   }
]

