description: wowo
type: legs
health: 450
hitSize: 18
speed: 0.5
groundLayer: 77
targetAir: false
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legBaseOffset: 9
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.5
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
outlineColor: 232E34FF
faceTarget: false
parts: [
  {
    suffix: -rib1
    type: RegionPart
    progress: warmup
    x: 4
    y: 8
    moveX: 4
    moveY: 0
    moveRot: 70
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    progress: warmup
    moves: [ 
      {
        type: PartMove
        progress: reload
        recoil: 0
        reload: 60
        y: -1
        x: 0
        rot: 30
      }
    ]
  }
  {
    suffix: -rib2
    type: RegionPart
    progress: warmup
    x: 4
    y: 0
    moveX: 6
    moveY: 0
    moveRot: 50
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: reload
        recoil: 0
        reload: 60
        y: -1
        x: 0
        rot: 25
        delay: 10
      }
    ]
  }
  {
    suffix: -rib3
    type: RegionPart
    progress: warmup
    x: 5
    y: -9
    moveX: 3
    moveY: 0
    moveRot: 30
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: reload
        recoil: 0
        reload: 60
        y: -2
        x: 0
        rot: 20
        delay: 20
      }
   ]
}
]
weapons: [
   {
   name: mini-launcher
   shootSound: missileSmall
   x: 7
   y: -7
   shootCone: 360
   mirror: true
   reload: 30
   alternate: true
   baseRotation: -135
   bullet: {
      type: BasicBulletType
      spawnUnit: bitches-spawner
      }
   }
]

