description: wowo
type: legs
drawCell: false
health: 450
hitSize: 14
speed: 0.4
targetAir: false
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legBaseOffset: 7
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.5
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
outlineColor: 232E34FF
parts: [
  {
    suffix: -rib1
    type: RegionPart
    progress: warmup
    x: 6
    y: 7.5
    moveX: 4
    moveY: 3
    moveRot: -25
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: reload
        moveY: -4
        moveRot: -2
      }
    ]
  }
  {
    suffix: -rib2
    type: RegionPart
    progress: warmup
    x: 7
    y: 0
    moveX: 4
    moveY: 0
    moveRot: -25
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: reload
        moveY: -3
        moveRot: -45
      }
    ]
  }
  {
    suffix: -rib3
    type: RegionPart
    progress: warmup
    x: 7
    y: -8
    moveX: 4
    moveY: -3
    moveRot: -25
    layerOffset: -0.01
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false //note: this needs -l and -r sprites
    moves: [ 
      {
        type: PartMove
        progress: reload
        moveY: -3
        moveRot: -45
      }
    ]
}
]
weapons: [
   {
   x: 0
   y: 0
   shootY: 0
   mirror: false
   reload: 60
   bullet: {
      type: BasicBulletType
      }
   }
]

