description: big guy
type: legs
health: 18000
armor: 10
hitSize: 48
drag: 0.2
rotateSpeed: 1.7
speed: 0.4
groundLayer: 76
targetAir: false
legCount: 6
legLength: 11
lockLegBase: true
legContinuousMove: true
legBaseOffset: 25
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.5
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
outlineColor: 232E34FF
faceTarget: false
weapons: [
   {
   x: 32
   y: 0
   rotate: true
   mirror: true
   alternate: false
   reload: 100
   shoot: {
      shotDelay: 40
      shots: 3
      shotDelay: 9
   }
   inaccuracy: 22
   bullet: {
      type: BasicBulletType
      lifetime: 320
      homingPower: 0.2
      homingDelay: 20
      homingRange: 190
      shootEffect: {
         type: ParticlEffect
         lifetime: 120
         particles: 10
         baseLength: 0
         length: 4
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      }
   }
]
