description: big guy
type: legs
health: 18000
armor: 10
hitSize: 48
drag: 0.2
rotateSpeed: 1.7
speed: 0.4
groundLayer: 76
targetAir: false
legCount: 6
legLength: 11
lockLegBase: true
legContinuousMove: true
legBaseOffset: 25
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.5
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
outlineColor: 232E34FF
faceTarget: false
weapons: [
   {
   x: 32
   y: 0
   rotate: true
   mirror: true
   alternate: false
   reload: 200
   shoot: {
      shotDelay: 40
      shots: 3
      shotDelay: 9
   }
   inaccuracy: 22
   bullet: {
      type: BulletType
      keepVelocity: false
      speed: 3
      lifetime: 120
      drag: -0.4
      trailEffect: {
         type: ParticleEffect
         lifetime: 50
         particles: 3
         baseLength: 0
         length: 8
         sizeFrom: 2
         sizeTo: 0
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10In
      }
      shootEffect: {
         type: ParticleEffect
         lifetime: 180
         particles: 10
         baseLength: 0
         length: 8
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      }
   }
]
