description: big guy
type: legs
health: 18000
armor: 10
hitSize: 48
drag: 0.2
rotateSpeed: 1.7
speed: 0.4
groundLayer: 76
targetAir: false
legCount: 6
legLength: 11
lockLegBase: true
legContinuousMove: true
legBaseOffset: 25
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.5
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
outlineColor: 232E34FF
faceTarget: true
parts: [
  {
    suffix: -glow
    type: RegionPart
    layerOffset: 0
    color: FFF698FF
    mirror: false
    outline: false 
    blending: additive
    progress: warmup
    }
]
weapons: [
   {
   x: 26
   y: 26
   rotate: true
   mirror: true
   alternate: false
   reload: 10
   shoot: {
      shots: 7
   }
   inaccuracy: 28
   shootSound: sap
   targetAir: true
   bullet: {
      type: BasicBulletType
      damage: 18
      keepVelocity: false
      speed: 5
      lifetime: 64
      trailLength: 7
      trailColor: FFF36B
      width: 8
      homingPower: 0.05
      homingRange: 60
      weaveMag: 5
      weaveScale: 3
      frontColor: FFF36B
      backColor: FFF36B
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      shootEffect: {
         type: ParticleEffect
         lifetime: 180
         particles: 10
         baseLength: 0
         length: 8
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      fragVelocityMin: 0.5
      fragBullets: 2
      fragRandomSpread: 40
      fragBullet: {
         type: BasicBulletType
         damage: 10
         keepVelocity: false
         speed: 5
         lifetime: 40
         trailLength: 5
         trailColor: FFF36B
         width: 8
         homingPower: 0.05
         homingRange: 60
         weaveMag: 5
         weaveScale: 3
         frontColor: FFF36B
         backColor: FFF36B
         pierce: true
         pierceBuilding: true
         pierceCap: 2
         }
      }
   }
   {
   x: 32
   y: 0
   rotate: true
   mirror: true
   alternate: false
   reload: 10
   shoot: {
      shots: 7
   }
   inaccuracy: 28
   shootSound: sap
   targetAir: true
   bullet: {
      type: BasicBulletType
      damage: 18
      keepVelocity: false
      speed: 5
      lifetime: 64
      trailLength: 7
      trailColor: FFF36B
      width: 8
      homingPower: 0.05
      homingRange: 60
      weaveMag: 5
      weaveScale: 3
      frontColor: FFF36B
      backColor: FFF36B
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      shootEffect: {
         type: ParticleEffect
         lifetime: 180
         particles: 10
         baseLength: 0
         length: 8
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      fragVelocityMin: 0.5
      fragBullets: 2
      fragRandomSpread: 40
      fragBullet: {
         type: BasicBulletType
         damage: 10
         keepVelocity: false
         speed: 5
         lifetime: 40
         trailLength: 5
         trailColor: FFF36B
         width: 8
         homingPower: 0.05
         homingRange: 60
         weaveMag: 5
         weaveScale: 3
         frontColor: FFF36B
         backColor: FFF36B
         pierce: true
         pierceBuilding: true
         pierceCap: 2
         }
      }
   }
   {
   x: 26
   y: -26
   rotate: true
   mirror: true
   alternate: false
   reload: 10
   shoot: {
      shots: 7
   }
   inaccuracy: 28
   shootSound: sap
   targetAir: true
   bullet: {
      type: BasicBulletType
      damage: 18
      keepVelocity: false
      speed: 5
      lifetime: 64
      trailLength: 7
      trailColor: FFF36B
      width: 8
      homingPower: 0.05
      homingRange: 60
      weaveMag: 5
      weaveScale: 3
      frontColor: FFF36B
      backColor: FFF36B
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      shootEffect: {
         type: ParticleEffect
         lifetime: 180
         particles: 10
         baseLength: 0
         length: 8
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      fragVelocityMin: 0.5
      fragBullets: 2
      fragRandomSpread: 40
      fragBullet: {
         type: BasicBulletType
         damage: 10
         keepVelocity: false
         speed: 5
         lifetime: 40
         trailLength: 5
         trailColor: FFF36B
         width: 8
         homingPower: 0.05
         homingRange: 60
         weaveMag: 5
         weaveScale: 3
         frontColor: FFF36B
         backColor: FFF36B
         pierce: true
         pierceBuilding: true
         pierceCap: 2
         }
      }
   }
]

abilities: [
   {
   type: SpawnDeathAbility
   unit: bitches-01
   amount: 4
   spread: 18
   }
]
