description: big guy
type: legs
health: 18000
armor: 10
hitSize: 18
drag: 0.2
rotateSpeed: 1.7
speed: 0.4
groundLayer: 76
targetAir: false
legCount: 6
legLength: 11
lockLegBase: true
legContinuousMove: true
legBaseOffset: 25
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.5
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
outlineColor: 232E34FF
faceTarget: false
