description: big guy
type: legs
health: 18000
armor: 10
hitSize: 48
drag: 0.2
rotateSpeed: 1.7
speed: 0.4
groundLayer: 76
targetAir: false
legCount: 6
legLength: 11
lockLegBase: true
legContinuousMove: true
legBaseOffset: 25
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
legStraightness: 0.5
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
outlineColor: 232E34FF
faceTarget: false
weapons: [
   {
   x: 26
   y: 26
   rotate: true
   mirror: true
   alternate: false
   reload: 30
   shoot: {
      shotDelay: 40
      shots: 7
      shotDelay: 10
   }
   inaccuracy: 28
   shootSound: sap
   bullet: {
      type: BasicBulletType
      keepVelocity: false
      speed: 5
      lifetime: 120
      trailLength: 7
      trailColor: FFF36B
      width: 8
      homingPower: 0.05
      homingRange: 60
      weaveMag: 6
      weaveScale: 3
      frontColor: FFF36B
      backColor: FFF36B
      shootEffect: {
         type: ParticleEffect
         lifetime: 180
         particles: 10
         baseLength: 0
         length: 8
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      }
   }
   {
   x: 32
   y: 0
   rotate: true
   mirror: true
   alternate: false
   reload: 60
   shoot: {
      shotDelay: 40
      shots: 7
      shotDelay: 10
   }
   inaccuracy: 28
   shootSound: sap
   bullet: {
      type: BasicBulletType
      keepVelocity: false
      speed: 5
      lifetime: 120
      trailLength: 7
      trailColor: FFF36B
      width: 8
      homingPower: 0.05
      homingRange: 60
      weaveMag: 6
      weaveScale: 3
      frontColor: FFF36B
      backColor: FFF36B
      shootEffect: {
         type: ParticleEffect
         lifetime: 180
         particles: 10
         baseLength: 0
         length: 8
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      }
   }
   {
   x: -26
   y: -26
   rotate: true
   mirror: true
   alternate: false
   reload: 90
   shoot: {
      shotDelay: 40
      shots: 7
      shotDelay: 10
   }
   inaccuracy: 28
   shootSound: sap
   bullet: {
      type: BasicBulletType
      keepVelocity: false
      speed: 5
      lifetime: 120
      trailLength: 7
      trailColor: FFF36B
      width: 8
      homingPower: 0.05
      homingRange: 60
      weaveMag: 6
      weaveScale: 3
      frontColor: FFF36B
      backColor: FFF36B
      shootEffect: {
         type: ParticleEffect
         lifetime: 180
         particles: 10
         baseLength: 0
         length: 8
         sizeFrom: 3
         sizeTo: 3
         colorFrom: FFF36BA1
         colorTo: FFF36B00
         interp: pow10Out
         }
      }
   }
]
