description: big guy
type: legs
health: 31000
armor: 14
hitSize: 48
drag: 0.2
rotateSpeed: 1.3
speed: 0.37
groundLayer: 76
targetAir: false
legCount: 6
legStraightness: -1
legLength: 11
lockLegBase: true
legContinuousMove: true
legBaseOffset: 50
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 2
rippleScale: 0.6
legMoveSpace: 3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.4
outlineColor: 232E34FF
faceTarget: false
