description: big guy
type: legs
health: 31000
armor: 14
hitSize: 64
drag: 0.2
rotateSpeed: 1.3
speed: 0.37
groundLayer: 76.3
targetAir: false
legCount: 6
legStraightness: -1
legLength: 14
lockLegBase: true
legContinuousMove: true
legBaseOffset: 39
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 4
rippleScale: 0.6
legMoveSpace: 2.3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.7
outlineColor: 232E34FF
faceTarget: false
immunities: [
   burning
   ]
weapons: [
   {
   shootSound: flame
   shootCone: 360
   x: 30
   y: 28
   baseRotation: -40
   rotate: false
   mirror: false
   top: false
   reload: 1
   inaccuracy: 10
   bullet: {
      type: FireBulletType
      speed: 6
      radius: 5
      velMin: 0.8
      velMax: 6
      hittable: false
      keepVelocity: false
      collidesAir: false
      hitEffect: hitFlameSmall
      despawnEffect: none
      fragRandomSpread: 0
      fragSpread: 5
      fragVelocityMin: 1
      fragBullets: 10
      fragBullet: {
         type: BulletType
         lifetime: 13
         pierce: true
         pierceBuilding: true
         statusDuration: 240
         shootEffect: shootSmallFlame
         hitEffect: hitFlameSmall
         despawnEffect: none
         status: melting
         keepVelocity: false
         hittable: false
         }
      }
   }
]
