description: big guy
type: legs
health: 31000
armor: 14
hitSize: 64
drag: 0.2
rotateSpeed: 1.3
speed: 0.37
groundLayer: 76.3
targetAir: false
legCount: 6
legStraightness: -1
legLength: 14
lockLegBase: true
legContinuousMove: true
legBaseOffset: 39
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 4
rippleScale: 0.6
legMoveSpace: 2.3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.7
outlineColor: 232E34FF
faceTarget: false
immunities: [
   burning
   ]
weapons: [
   {
   shootSound: flame
   shootCone: 360
   x: 28
   y: 22
   baseRotation: -40
   rotate: false
   mirror: true
   top: false
   reload: 1
   inaccuracy: 10
   bullet: {
       type: BulletType
       damage: 50
       lifetime: 60
       pierce: true
       pierceBuilding: true
       statusDuration: 240
       shootEffect: shootSmallFlame
       hitEffect: hitFlameSmall
       despawnEffect: none
       status: melting
       keepVelocity: false
       hittable: false
      }
   }
]
