description: big guy
type: legs
health: 32000
armor: 14
hitSize: 64
drag: 0.2
rotateSpeed: 1.3
speed: 0.37
groundLayer: 76.3
targetAir: false
legCount: 6
legStraightness: -1
legLength: 14
lockLegBase: true
legContinuousMove: true
legBaseOffset: 39
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 4
rippleScale: 0.6
legMoveSpace: 2.3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.7
outlineColor: 232E34FF
faceTarget: false
immunities: [
   burning
   ]
weapons: [
   {
   x: 0
   y: -22
   rotate: false
   mirror: false
   top: false
   reload: 60
   recoil: 0
   bullet: {
          type: BasicBulletType
      }
   }
   {
   name: flemmen
   shootSound: bolt
   x: 16
   y: 24
   rotate: true
   rotateSpeed: 2
   mirror: true
   top: true
   reload: 85
   recoil: 0
   shootY: -2.5
   cooldownTime: 70
   shoot: {
      shots: 3
      shotDelay: 10
      }
   bullet: {
       type: LaserBulletType
       damage: 40
       length: 180
       width: 20
       pierce: true
       pierceBuilding: true
       hitEffect: none
       despawnEffect: none
       keepVelocity: false
       hittable: false
      }
   }
   {
   name: blaster
   shootSound: laser
   x: 23
   y: -6
   rotate: true 
   rotateSpeed: 1.8
   mirror: true
   top: true
   reload: 50
   inaccuracy: 16
   alternate: true
   shootY: -2.5
   cooldownTime: 50
   shoot: {
      shots: 3 
      shotDelay: 4
      }
   inaccuracy: 23
   bullet: {
       type: BasicBulletType
       sprite: circle-bullet
       damage: 54
       lifetime: 27
       speed: 15
       pierce: true
       pierceBuilding: true
       width: 5
       height: 5
       shrinkX: 0
       shrinkY: 0
       trailColor: FFF698FF
       trailLength: 4
       trailWidth: 2.5
       homingPower: 1
       shootEffect: {
          type: ParticleEffect
          length: 28
          interp: circleOut
          lifetime: 50
          particles: 9
          cone: 13
          colorFrom: FFFA26FF
          colorTo: 5F616FFF
          sizeFrom: 5
          sizeTo: 0
          }
       hitEffect: {
          type: ParticleEffect
          line: true
          lenFrom: 3
          lenTo: 0
          length: 15
          baseLength: 0
          widthFrom: 1
          lifetime: 15
          colorFrom: FFF698FF
          colorTo: FFF698FF
          interp: swingOut
          }
       keepVelocity: false
      }
   }
]
