description: big guy
type: legs
health: 32000
armor: 14
hitSize: 64
drag: 0.2
rotateSpeed: 1.3
speed: 0.37
groundLayer: 76.3
targetAir: false
legCount: 6
legStraightness: -1
legLength: 14
lockLegBase: true
legContinuousMove: true
legBaseOffset: 39
legExtension: 2.5
legMaxLength: 2
legMinLength: 1.8
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 4
rippleScale: 0.6
legMoveSpace: 2.3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.7
outlineColor: 232E34FF
faceTarget: false
immunities: [
   burning
   ]
weapons: [
   {
   name: flemmen
   shootSound: flame
   shootCone: 16
   x: 16
   y: 24
   rotate: true
   rotateSpeed: 0.96
   mirror: true
   top: true
   reload: 1
   inaccuracy: 16
   recoil: 0
   shootY: -2.5
   cooldownTime: 50
   bullet: {
       type: BulletType
       damage: 14
       lifetime: 40
       pierce: true
       pierceBuilding: true
       statusDuration: 240
       shootEffect: {
          type: ParticleEffect
          length: 60
          interp: circleOut
          lifetime: 50
          particles: 20
          cone: 16
          colorFrom: FFFA26FF
          colorTo: 5F616FFF
          sizeFrom: 5
          sizeTo: 0
          }
       hitEffect: hitFlameSmall
       despawnEffect: none
       status: melting
       keepVelocity: false
       hittable: false
      }
   }
   {
   name: flemmen
   shootSound: flame
   shootCone: 16
   x: 23
   y: -6
   rotate: true
   rotateSpeed: 0.96
   mirror: true
   top: true
   reload: 60
   inaccuracy: 16
   recoil: 0
   shootY: -2.5
   cooldownTime: 50
   shoot: {
      type: ShootHelix
      shootPattern: {
         scl: 4
         }
      }
   bullet: {
       type: BasicBulletType
       damage: 46
       lifetime: 60
       speed: 10
       pierce: true
       pierceBuilding: true
       trailColor: FFFA26FF
       trailLength: 6
       trailWidth: 1.5
       shootEffect: {
          type: ParticleEffect
          length: 28
          interp: circleOut
          lifetime: 50
          particles: 13
          cone: 13
          colorFrom: FFFA26FF
          colorTo: 5F616FFF
          sizeFrom: 5
          sizeTo: 0
          }
       keepVelocity: false
      }
   }
]
