type: flying
flying: true
name: Bitches
localizedName: Bitches
health: 99999
hitSize: 8
speed: 0
mineTier: 1000
mineSpeed: 1000
engineSize: 0
drawBody: false
drawCell: false
shadowElevationScl: 0
lightRadius: 30
weapons: [
  {
    reload: 20
    x: 0
    y: 0
    alternate: false
    mirror: false
    shootSound: wind3
    bullet:{
      type: BulletType
      speed: 0
      }
   }
]

abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      particles: 10
      lifetime: 300
      length: 40
      baseLength: 0
      sizeFrom: 9
      sizeTo: 9
      interp: pow10Out
    }
  }
]
