type: flying
flying: true
name: Bitches
commandLimit: 10
lowAltitude: true
health: 9e999
hitSize: 4
speed: 3
accel: 2
drag: 0.02
mineTier: 1000
mineSpeed: 1000
engineSize: 0
lightRadius: 30
controller: FlyingAI
range: 90
weapons: [
  {
    name: flare
    reload: 20
    x: 0
    y: 0
    alternate: false
    shootSound: wind3
    bullet:{
      type: ArtilleryBulletType
      speed: 100
      backColor: ffffff
      frontColor: ffffff
      lifetime: 500
      damage: 200
      collidesGround: false
      fragBullets: 10
      fragRandomSpread: 360
      fragLifeMin: 1
      fragVelocityMin: 0.3
      fragVelocityMax: 10
      fragBullet: {
       type: BasicBulletType
       homingPower: 1
       homingRange: 200
       lifetime: 200
       damage: 60
       parts: [
        {
          type: RegionPart
          suffix: -balls
          mirror: true
          moveY: 4
          children: [
            {
              type: RegionPart
              suffix: -balls
              mirror: true
              blending: additive
              outline: false
              progress: charge
              }
            ]
          }
        ]
      }
    }
  }
]
