type: flying
flying: true
name: Bitches
commandLimit: 10
lowAltitude: true
health: 9e999
hitSize: 4
speed: 3
accel: 2
drag: 0.02
mineTier: 1000
mineSpeed: 1000
engineSize: 0
controller: FlyingAI
lightRadius: 30
weapons: [
  {
    name: flare
    reload: 30
    x: 0
    y: 0
    alternate: false
    shootSound: wind3
    bullet:{
      type: ArtilleryBulletType
      speed: 1000
      backColor: ffffff
      frontColor: ffffff
      lifetime: 20
      damage: 20
      collidesGround: false
      fragBullets: 10
      fragRandomSpread: 360
      fragLifeMin: 1
      fragVelocityMin: 0.3
      fragVelocityMax: 1
      fragBullet: {
       type: BasicBulletType
       homingPower: 1
       homingRange: 200
       lifetime: 300
      }
    }
  }
]
