speed: 0.54
accel: 0.04
drag: 0.04
rotateSpeed: 1f
flying: true
lowAltitude: true
health: 22000
engineOffset: 38
engineSize: 7.3
hitSize: 58
armor: 13
weapons: [
  {
  shake: 4 
  shootY: 37
  x: 0
  y: 0
  rotate: true
  reload: 20
  shootSound: wind3
  bullet: {
     type: BasicBulletType
     hittable: false
     pierceArmor: true
     layer: 110.1
     lifetime: 100
     speed: 2
     damage: 115
     width: 50
     height: 55
     shrinkX: 0
     shrinkY: 0
     sprite: bitches-smoothbrain
    }
  }
]
