type: mech
health: 300
armor: 1
hitSize: 7
speed: 3
engineSize: 0
rotateSpeed: 1.2
faceTarget: true
targetAir: false
crushDamage: 10
drawCell: false
range:0
useUnitCap: false
lightRadius: 0
weapons: [
   {
   x: 0
   y: 0
   reload: 60
   rotate: false
   mirror: false
   bullet: {
      type: BasicBulletType
      recoil: -25
      }
   }
   {
   x: 0
   y: 0
   reload: 0
   rotate: false
   mirror: false
   shoot: {
      firstShotDelay: 18
   }
   bullet: {
      type: BasicBulletType
      killShooter: true
      spawnUnit: bitches-uselessballs
      }
   }
]
deathExplosionEffect: [
   {
   baseLength: 0
   length: 24
   lifetime: 120
   particles: 30
   colorFrom: ff00cc
   colorTo: 83196e
   sizeFrom: 3
   sizeTo: 0
   interp: pow3Out
   sizeInterp: pow2In
   }
]
