type: missile
controller: MissileAI
deathSound: mineDeploy
lowAltitude: false
speed: 0.6
rotateSpeed: 20
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
targetable: true
hittable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 400
hitSize: 8
engineColor: FFF698FF
engineSize: 2
drawCell: false
maxRange: 15
trailColor: FFF698FF
trailLength: 10
loopSound: glow
loopSoundVolume: 2
drawBody: false
engineSize: 0
shadowElevation: 0
weapons: [
  {
  x: 0
  y: 0
  shootSound: none
  shootOnDeath: false
  shootCone: 360
  mirror: false 
  reload: 30
  shootY: -1
  inaccuracy: 360
  shoot: {
     shots: 12
     }
  bullet: {
      type: BasicBulletType
      rangeOverride: 50
      homingPower: 0.4
      weaveMag: 3
      weaveScale: 4
      trailLength: 3
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
         type: ParticleEffect
         lifetime: 40
         particles: 1
         length: 0
         baseLength: 0
         colorFrom: FFF698FF
         colorTo: FFF698FF
         sizeFrom: 4
         sizeTo: 0
         layer: 116
        }
    }
]
