type: missile
controller: MissileAI
deathSound: mineDeploy
lowAltitude: false
speed: 5
rotateSpeed: 4
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
targetable: false
hittable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 400
hitSize: 8
engineColor: FFF698FF
engineSize: 2
drawCell: false
maxRange: 15
trailColor: FFF698FF
trailLength: 10
loopSound: glow
loopSoundVolume: 2
drawBody: false
engineSize: 0
drag: 0.04
shadowElevation: 0
weapons: [
  {
  x: 0
  y: 0
  shootSound: none
  shootOnDeath: false
  shootCone: 360
  mirror: false 
  reload: 30
  shootY: -1
  inaccuracy: 360
  bullet: {
      type: BasicBulletType
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
   shootEffect: {
         type: ParticleEffect
         lifetime: 120
         particles: 4
         length: 3
         baseLength: 0
         interp: swingOut
         colorFrom: 576A7399
         colorTo: 576A734E
         sizeFrom: 0
         sizeTo: 4
         layer: 116
        }
    }
]
