type: flying
flying: true
commandLimit: 6
health: 500
speed: 4
accel: 0.5
drag: 0.1
controller: FlyingAI
lightRadius: 60
rotateShooting: true
rotateSpeed: 20
engineSize: 0
outlineColor: 242227
weapons: [
 {
  name: dingleberry
  x: 0
  y: 0
  mirror: false
  reload: 30
  bullet: {
   type: ArtilleryBulletType
   sprite: bitches-mine
   spin: 0.6 
   shootEffect: none
   despawnEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 4
    lifetime: 30
    strokeFrom: 1
    strokeTo: 0
    }
   shootCone: 180 
   collidesAir: false
   lifetime: 60
   keepVelocity: false
   shrinkX: 0.5
   shrinkY: 0.5
   speed: 0.4
   collides: false 
   fragBullets: 1
   width: 10
   height: 10
   fragBullet: {
       type: BulletType
       sprite: bitches-mine
       speed: 0
       lifetime: 300
       splashDamage: 90
       splashDamageRadius: 40
       width: 10
       height: 10
       }
     }
   }
 ]
 
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-flare-glow
      lifetime: 10
      length: 0
      sizeFrom: 9
      sizeTo: 3
      layer:110
    }
  }
]
