type: flying
flying: true
commandLimit: 6
health: 500
speed: 0.9
accel: 0.3
drag: 0.10
controller: FlyingAI
lightRadius: 60
rotateShooting: true
rotateSpeed: 10
engineSize: 0
abilities: [
  {
    type: MoveLightningAbility
    chance: 5
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-flare-glow
      lifetime: 20
      length: 0
      sizeFrom: 9
      sizeTo: 3
      layer:110
    }
  }
]
