type: flying
flying: true
commandLimit: 6
health: 500
speed: 4
accel: 0.5
drag: 0.1
controller: FlyingAI
range: 80
lightRadius: 60
rotateShooting: true
rotateSpeed: 20
engineSize: 0
outlineColor: 242227
circleTarget: true
targetAir: false
weapons: [
 {
  name: dingleberry
  x: 0
  y: 0
  mirror: false
  reload: 90
  bullet: {
   type: ArtilleryBulletType
   trailLength: 4
   trailWidth: 2
   trailColor: BF92F9
   sprite: bitches-mine
   spin: 0.8
   shootEffect: none
   backColor: BF92F9
   frontColor: BF92F9
   hitEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 10
    color: BF92F9
    lifetime: 30
    strokeFrom: 1
    strokeTo: 0
    } 
   collidesAir: false
   lifetime: 30
   keepVelocity: false
   shrinkX: 0.5
   shrinkY: 0.5
   speed: 1.6
   collides: false 
   fragBullets: 1
   width: 8
   height: 8
   trailEffect: none
   fragBullet: {
       type: BasicBulletType
       backColor: BF92F9
       frontColor: BF92F9
       sprite: bitches-mine
       speed: 0.05
       lifetime: 500
       splashDamage: 70
       splashDamageRadius: 40
       width: 8
       height: 8
       shrinkX: 0
       shrinkY: 0
       homingRange: 80
       homingPower: 0.9
       spin: 4
       }
     }
   }
 ]
 
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-flare-glow
      lifetime: 10
      length: 0
      sizeFrom: 9
      sizeTo: 3
      layer:110
    }
  }
]
