type: flying
flying: true
commandLimit: 6
health: 500
speed: 4
accel: 0.5
drag: 0.1
controller: FlyingAI
lightRadius: 60
rotateShooting: true
rotateSpeed: 20
engineSize: 0
outlineColor: 242227
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-flare-glow
      lifetime: 10
      length: 0
      sizeFrom: 9
      sizeTo: 3
      layer:110
    }
  }
]
