type: flying
flying: true
commandLimit: 6
health: 500
speed: 4
accel: 0.5
drag: 0.1
controller: FlyingAI
lightRadius: 60
rotateShooting: true
rotateSpeed: 20
engineSize: 0
outlineColor: 242227
weapons: [
 {
  minShootVelocity: 0.01
  name: dingleberry
  x: 0
  y: 0
  mirror: false
  reload: 30
  bullet: {
   type: BasicBulletType
   ignoreRotation: true 
   shootCone: 180 
   collidesAir: false
   lifetime: 60
   keepVelocity: false
   shrinkX: 0.5
   shrinkY: 0.5
   speed: 0 
   collides: false 
   fragBullet: {
       
    }
  }
]
 
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-flare-glow
      lifetime: 10
      length: 0
      sizeFrom: 9
      sizeTo: 3
      layer:110
    }
  }
]
