type: flying
flying: true
commandLimit: 6
health: 90
speed: 4
accel: 0.5
drag: 0.1
range: 160
lightRadius: 60
rotateShooting: true
rotateSpeed: 20
engineSize: 0
outlineColor: 242227
targetAir: false
range: 20
weapons: [
 {
  name: dingleberry
  x: 0
  y: 0
  mirror: false
  reload: 80
  shots: 1
  shootSpread: 20
  bullet: {
   type: ArtilleryBulletType
   trailLength: 5
   trailWidth: 3
   trailColor: BF92F9
   sprite: bitches-mine
   spin: 0.8
   shootEffect: none
   backColor: BF92F9
   frontColor: BF92F9
   hitEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 20
    color: BF92F9
    lifetime: 1
    strokeFrom: 3
    strokeTo: 0
    } 
   collidesAir: false
   lifetime: 30
   keepVelocity: false
   shrinkX: 0.5
   shrinkY: 0.5
   speed: 0
   collides: false 
   fragBullets: 4
   width: 8
   height: 8
   trailEffect: none
   fragBulletRandomSpread: 180
   fragBullet: {
       type: BasicBulletType
       trailLength: 5
       trailWidth: 3
       trailColor: BF92F9
       backColor: BF92F9
       frontColor: BF92F9
       sprite: bitches-mine
       speed: 0.05
       lifetime: 500
       splashDamage: 20
       splashDamageRadius: 40
       width: 7
       height: 7
       shrinkX: 0
       shrinkY: 0
       homingRange: 80
       homingPower: 0.9
       spin: 4
       healPercent: 3.14
       }
     }
   }
 ]
 
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-flare-glow
      lifetime: 14
      length: 0
      sizeFrom: 6
      sizeTo: 1
      layer:110
    }
  }
]
