type: flying
flying: true
health: 7800
armor: 10
speed: 1.5
accel: 0.05
drag: 0.06
controller: DefenderAI 
range: 150
lightRadius: 180
rotateShooting: true
rotateSpeed: 1.8
engineSize: 0
outlineColor: 242227
targetAir: false
lowAltitude: false
hitSize: 36
weapons: [
  {
  type: RepairBeamWeapon
  x: 0
  y: 0
  mirror: false
  reload: 90
  repairSpeed: 1.6
  bullet: {
    maxRange: 150
    beamColor: BF92F9
    }
  }
  {
  shootSound: railgun
  x: 0
  y: 0
  mirror: false
  reload: 160
  shots: 1
  rotate: false
  bullet: {
   type: RailBulletType
   recoil: -70
   length: 560
   shootEffect: none
   backColor: BF92F9
   frontColor: BF92F9
   pierceEffect: { 
     type: ParticleEffect
     colorFrom: BF92F9
     colorTo: BF92F9
     particles: 3
     lifetime: 40
     sizeFrom: 26
     sizeTo: 0
     sizeInterp: pow10Out
     }
   hitEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 30
    colorFrom: BF92F9
    colorTo: BF92F9
    lifetime: 30
    strokeFrom: 4
    strokeTo: 0
    } 
   collidesAir: true
   fragBullets: 14
   trailEffect: none
   fragBulletRandomSpread: 180
   fragVelocityMin: 0
   fragBullet: {
       type: BasicBulletType
       trailLength: 5
       trailWidth: 3
       trailColor: BF92F9
       backColor: BF92F9
       frontColor: BF92F9
       sprite: bitches-mine
       speed: 1.8
       lifetime: 100
       splashDamage: 20
       splashDamageRadius: 40
       width: 7
       height: 7
       shrinkX: 0
       shrinkY: 0
       homingRange: 80
       homingPower: 0.9
       spin: 4
       healPercent: 3.14
       weaveScale: 3
       weaveMag: 1
      }
    }
  }
]
 
abilities: [
  {
    type: MoveLightningAbility
    chance: 14
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-mothercore
      lifetime: 30
      length: 0
      sizeFrom: 30
      sizeTo: 10
      layer:110
    }
  }
  {
    type: ForceFieldAbility
    radius: 90
    cooldown: 480
    max: 500
    regen: 0.8
  }
]
