type: flying
flying: true
health: 7800
armor: 10
speed: 1.5
accel: 0.05
drag: 0.06
controller: DefenderAI 
range: 150
lightRadius: 180
rotateShooting: true
rotateSpeed: 1.8
engineSize: 0
outlineColor: 242227
targetAir: false
lowAltitude: false
weapons: [
 {
  type: RepairBeamWeapon
  x: 0
  y: 0
  mirror: false
  reload: 90
  repairSpeed: 1.6
  bullet: {
    maxRange: 150
    beamColor: BF92F9
    }
  }
]
 
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    bloom: 1
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-flare-glow
      lifetime: 10
      length: 0
      sizeFrom: 9
      sizeTo: 3
      layer:110
    }
  }
  {
    type: ForceFieldAbility
    radius: 90
    cooldown: 480
    max: 500
    regen: 0.8
  }
]
