type: flying
flying: true
health: 8900
armor: 12
speed: 1.5
accel: 0.05
drag: 0.06
controller: DefenderAI 
range: 560
lightRadius: 180
rotateSpeed: 1.8
engineSize: 0
outlineColor: 242227
targetAir: false
lowAltitude: false
hitSize: 36
weapons: [
  {
  type: RepairBeamWeapon
  x: 0
  y: 0
  mirror: false
  reload: 90
  repairSpeed: 1.6
  bullet: {
    maxRange: 150
    }
  }
  {
  shootSound: railgun
  x: 0
  y: 0
  mirror: false
  reload: 160
  rotate: false
  bullet: {
     type: RailBulletType
     recoil: -45
     length: 560
     shootEffect: none
     damage: 200
     pierceEffect: { 
        type: ParticleEffect
        colorFrom: BF92F9
        colorTo: BF92F9
        particles: 3
        lifetime: 40
        sizeFrom: 26
        sizeTo: 0
        sizeInterp: pow10Out
        }
     hitEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 30
        colorFrom: BF92F9
        colorTo: BF92F9
        lifetime: 30
        strokeFrom: 4
        strokeTo: 0
        } 
      collidesAir: true
      trailEffect: none
      }
   }
   {
    shootSound: none
    x: 0
    y: 0
    mirror: false
    reload: 160
    rotate: false
    shoot: {
      shots: 20
      shotDelay: 1.2
    }
    bullet: {
       type: BasicBulletType
       pierce: true
       keepVelocity: false
       trailLength: 5
       trailWidth: 3
       trailColor: BF92F9
       backColor: BF92F9
       frontColor: BF92F9
       sprite: bitches-mine
       speed: 0
       lifetime: 100
       splashDamage: 80
       splashDamageRadius: 40
       width: 10
       height: 10
       shrinkX: 0
       shrinkY: 0
       homingRange: 80
       homingPower: 0.9
       spin: 4
       hitEffect: {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 13
         colorFrom: BF92F9
         lifetime: 40
         strokeFrom: 1
         strokeTo: 0
         } 
       fragBullets: 4
       fragBullet: {
         type: BasicBulletType
         pierce: true
         keepVelocity: false
         trailLength: 5
         trailWidth: 3
         trailColor: BF92F9
         backColor: BF92F9
         frontColor: BF92F9
         sprite: bitches-mine
         speed: 1
         lifetime: 100
         splashDamage: 80
         splashDamageRadius: 40
         width: 6
         height: 6
         shrinkX: 0
         shrinkY: 0
         homingRange: 120
         homingPower: 1
         spin: 4.6
         hitEffect: {
           type: WaveEffect
           sizeFrom: 0
           sizeTo: 13
           colorFrom: BF92F9
           lifetime: 40
           strokeFrom: 1
           strokeTo: 0
           } 
         }
      }
   }
]
 
abilities: [
  {
    type: MoveLightningAbility
    chance: 14
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      particles: 1
      region: bitches-mothercore
      lifetime: 30
      length: 0
      sizeFrom: 30
      sizeTo: 10
      layer:110
    }
  }
  {
    type: ForceFieldAbility
    rotation: 90
    radius: 70
    cooldown: 480
    max: 800
    regen: 0.8
  }
]
