type: missile
controller: MissileAI
lowAltitude: false
speed: 0
rotateSpeed: 3.6
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 400
hitSize: 8
engineColor: FFF698FF
engineSize: 2
drawCell: false
maxRange: 15
trailColor: FFF698FF
trailLength: 10
trailWidth: 3
loopSoundVolume: 1
drawBody: false
drawEngine: false
weapons: [
  {
  x: 0
  y: 0
  shootSound: none
  shootOnDeath: false
  shootCone: 360
  mirror: false 
  reload: 30
  shootY: -1
  shoot: {
     shots: 20
     shotDelay: 30
  }
  bullet: {
      shootEffect: {
         type: ParticleEffect
         particles: 8
         length: 20
         baseLength: 2
         interp: pow3In
         colorFrom: FFF6997D
         colorTo: FFF6997D
         sizeFrom: 6
         sizeTo: 0
         layer: 116
         }
      type: LightningBulletType
      rangeOverride: 20
      lightningLength: 20
      damage: 30
      inaccuracy: 360
      }
   }
]
