type: missile
controller: MissileAI
lowAltitude: false
speed: 0
rotateSpeed: 3.6
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 400
hitSize: 8
engineColor: FFF698FF
engineSize: 2
drawCell: false
maxRange: 15
trailColor: FFF698FF
trailLength: 10
trailWidth: 3
loopSoundVolume: 1
weapons: [
  {
  x: 0
  y: 0
  shootSound: none
  shootOnDeath: true
  shootCone: 360
  mirror: false 
  reload: 30
  shoot: {
     shots: 20
     shotDelay: 30
  }
  bullet: {
      type: BasicBulletType
      rangeOverride: 230
      keepVelocity: false
      damage: 30
      speed: 3
      lifetime: 120
      trailLength: 5
      homingPower: 0.8
      homingRange: 90
      homingDelay: 20
      innacuracy: 360
      }
   }
]
