type: missile
controller: MissileAI
deathSound: mineDeploy
deathEffect: none
lowAltitude: false
speed: 0
rotateSpeed: 3.6
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 400
hitSize: 8
engineColor: FFF698FF
engineSize: 2
drawCell: false
maxRange: 15
trailColor: FFF698FF
trailLength: 10
trailWidth: 3
loopSound: glow
loopSoundVolume: 2
drawBody: false
engineSize: 0
weapons: [
  {
  x: 0
  y: 0
  shootSound: none
  shootOnDeath: false
  shootCone: 360
  mirror: false 
  reload: 30
  shootY: -1
  shoot: {
     shots: 20
     shotDelay: 30
  }
  bullet: {
      type: LightningBulletType
      rangeOverride: 20
      lightningLength: 20
      damage: 30
      inaccuracy: 360
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
   shootEffect: {
         type: ParticleEffect
         lifetime: 120
         particles: 4
         length: 8
         baseLength: 2
         interp: pow10Out
         colorFrom: FFF6997D
         colorTo: FFF69900
         sizeFrom: 0
         sizeTo: 4
         layer: 116
        }
    }
]
