type: missile
controller: MissileAI
lowAltitude: false
speed: 8
rotateSpeed: 3.6
lifetime: 90
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 70
hitSize: 8
engineColor: FFFFFF
engineSize: 2
drawCell: false
maxRange: 15
trailColor: FFFFFF
trailLength: 10
trailWidth: 3
loopSoundVolume: 1
weapons: [
  {
  x: 0
  y: 0
  shootSound: none
  shootOnDeath: true
  shootCone: 360
  mirror: false 
  reload: 1
  bullet: {
      type: ExplosionBulletTypeBulletType
      splashDamageRadius: 96
      splashDamage: 80
      }
   }
]
